# furniture

./: furniture.sln
NS.FAM.Business/: IProductBusiness.cs  IUserBusiness.cs  NS.FAM.Business.csproj  ProductBusiness.cs  UserBusiness.cs
NS.FAM.Data/: NS.FAM.Data.csproj
NS.FAM.Data/CustomEntities/: AddProductViewModel.cs  CategoryViewModel.cs  Common.cs  LogInViewModel.cs  SubCategoryViewModel.cs  UpdateProductViewModel.cs  UserViewModel.cs
NS.FAM.Data/Entities/: Cart.cs  Category.cs  City.cs  Country.cs  FAMDBContext.cs  LogError.cs  Products.cs  State.cs  SubCategory.cs  Users.cs
NS.FAM.Repository/: IProductRepository.cs  IUserRepository.cs  NS.FAM.Repository.csproj  ProductRepository.cs  UserRepoitory.cs
NS.FAM.Web/: NS.FAM.Web.csproj  Program.cs
NS.FAM.Web/Controllers/: LogInController.cs  ProductController.cs  UserController.cs
NS.FAM.Web/Models/: ErrorViewModel.cs
NS.FAM.Web/Properties/: launchSettings.json
NS.FAM.Web/Views/: _ViewImports.cshtml
NS.FAM.Web/Views/LogIn/: SignIn.cshtml
NS.FAM.Web/Views/Product/: AddCategory.cshtml  AddProduct.cshtml  AddSubCategory.cshtml  EditProduct.cshtml  Products.cshtml  UserCart.cshtml  UserProducts.cshtml
NS.FAM.Web/Views/Shared/: _AvailableProducts.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutAddUser.cshtml
NS.FAM.Web/Views/User/: Profile.cshtml  SignUp.cshtml  Users.cshtml
